<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FixAds - Digital Marketing Agency</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="FixAds is a leading digital marketing agency specializing in performance marketing, business automation, and enterprise solutions. Drive measurable results with our data-driven strategies." />
    <meta name="keywords" content="digital marketing, performance marketing, business automation, SEO, PPC, social media marketing" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="FixAds - Digital Marketing Agency" />
    <meta property="og:description" content="Transform your digital presence with FixAds. We deliver measurable results through innovative marketing strategies and cutting-edge technology." />
    <meta property="og:image" content="https://fixads.xyz/og-image.jpg" />
    <meta property="og:url" content="https://fixads.xyz" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FixAds - Digital Marketing Agency" />
    <meta name="twitter:description" content="Transform your digital presence with FixAds. We deliver measurable results through innovative marketing strategies and cutting-edge technology." />
    <meta name="twitter:image" content="https://fixads.xyz/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://fixads.xyz" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>